<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="NitroHub" />
    <meta
      name="description"
      content="The place to get the cheapest Nitro in town!"
    />
    <meta name="keywords" content="Nitro, Discord, Boost" />
    <meta name="author" content="Light Andy" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="NitroHub" />
    <meta
      property="og:description"
      content="The place to get the cheapest Nitro in town!"
    />
    <meta
      property="og:image"
      content="https://www.nitrohub.shop/assets/img/thumbnail.webp"
    />
    <meta property="og:url" content="https://www.nitrohub.shop/" />
    <meta name="theme-color" content="#140c1c" />
    <meta name="msapplication-TileColor" content="#140c1c" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="NitroHub" />
    <meta
      name="twitter:description"
      content="The place to get the cheapest Nitro in town!"
    />
    <meta
      name="twitter:image"
      content="https://www.nitrohub.shop/assets/img/thumbnail.webp"
    />
    <meta name="twitter:site" content="@LightAndy3" />
    <meta name="twitter:creator" content="@LightAndy3" />

    <title>NitroHub</title>

    <link rel="icon" href="./assets/img/favicon.webp" />
    <link rel="stylesheet" href="./assets/css/theme.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link href="https://cdn.sellix.io/static/css/embed.css" rel="stylesheet" />
    <link rel="canonical" href="https://www.nitrohub.shop/" />

    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.sellix.io/static/js/embed.js"></script>
  </head>
  <body>
    <header>
      <h1><a href="/">NitroHub</a></h1>
      <div class="buttons flex-row">
        <button tpye="button" onclick="goToAnchor('#faq')">FAQ</button>
        <button type="button" class="shop" onclick="goToAnchor('#shop')">
          Shop
        </button>
      </div>
    </header>
    <main>
      <div>
        <h4>Cheap Discord Nitro and Server Boosts!</h4>
        <h2>The place to get the cheapest Nitro in town!</h2>
      </div>
      <img src="./assets/img/nitro.webp" alt="Discord Nitro" class="nitro" />
    </main>

    <!--? Testimonials -->
    <h2 class="flex-center title">Testimonials</h2>
    <main class="testimonials">
      <div class="card">
        <div class="header">
          <div class="image"></div>
          <div>
            <div class="stars">
              <img src="./assets/img/star.svg" alt="Star" />
              <img src="./assets/img/star.svg" alt="Star" />
              <img src="./assets/img/star.svg" alt="Star" />
              <img src="./assets/img/star.svg" alt="Star" />
              <img src="./assets/img/star.svg" alt="Star" />
            </div>
            <p class="name">nachore</p>
          </div>
        </div>
        <p class="message">thanks brother ++rep</p>
      </div>
      <div class="card">
        <div class="header">
          <div class="image"></div>
          <div>
            <div class="stars">
              <img src="./assets/img/star.svg" alt="Star" />
              <img src="./assets/img/star.svg" alt="Star" />
              <img src="./assets/img/star.svg" alt="Star" />
              <img src="./assets/img/star.svg" alt="Star" />
              <img src="./assets/img/noStar.svg" alt="Star" />
            </div>
            <p class="name">bogdii.__</p>
          </div>
        </div>
        <p class="message">+rep thank u for lvl2</p>
      </div>
      <div class="card">
        <div class="header">
          <div class="image"></div>
          <div>
            <div class="stars">
              <img src="./assets/img/star.svg" alt="Star" />
              <img src="./assets/img/star.svg" alt="Star" />
              <img src="./assets/img/star.svg" alt="Star" />
              <img src="./assets/img/star.svg" alt="Star" />
              <img src="./assets/img/star.svg" alt="Star" />
            </div>
            <p class="name">Sorin</p>
          </div>
        </div>
        <p class="message">+rep thx a lot</p>
      </div>
    </main>

    <!--* Shop  -->
    <main class="shop flex-center flex-col">
      <a id="shop"></a>
      <h3>1 Month Links</h3>
      <div class="grid grid1">
        <div class="package">
          <div class="package2">
            <h5>Single package</h5>
            You get a link with one-month Nitro.
            <div class="flex-center lower">
              <button
                data-sellix-product="6584b67ec297d"
                type="submit"
                class="buy"
              >
                <span>Buy - $2</span>
              </button>
            </div>
          </div>
        </div>
        <div class="package">
          <div class="package2">
            <h5>Generous package</h5>
            You get 10 links with one-month Nitro.
            <div class="flex-center lower">
              <button
                data-sellix-product="6584b9343d04d"
                type="submit"
                class="buy"
              >
                <span>Buy - $9</span>
              </button>
            </div>
          </div>
        </div>
        <div class="package">
          <div class="package2">
            <h5>Premium package</h5>
            You get 100 links with one-month Nitro.
            <div class="flex-center lower">
              <button
                data-sellix-product="6584bb42c291d"
                type="submit"
                class="buy"
              >
                <span>Buy - $19</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <h3>Server Boosts</h3>
      <div class="grid">
        <div class="package">
          <div class="package2">
            <h5>2 Boosts</h5>
            You get 2 boosts to reach level 1 for your Server.
            <div class="flex-center lower">
              <button
                data-sellix-product="6584beb8e834b"
                type="submit"
                class="buy"
              >
                <span>Buy - $3</span>
              </button>
            </div>
          </div>
        </div>
        <div class="package">
          <div class="package2">
            <h5>7 Boosts</h5>
            You get 7 boosts to reach level 2 for your server.
            <div class="flex-center lower">
              <button
                data-sellix-product="6584c0dbc725b"
                type="submit"
                class="buy"
              >
                <span>Buy - $6</span>
              </button>
            </div>
          </div>
        </div>
        <div class="package">
          <div class="package2">
            <h5>14 Boosts</h5>
            You get 14 boosts to reach level 3 for your server.
            <div class="flex-center lower">
              <button
                data-sellix-product="6584c1232be3b"
                type="submit"
                class="buy"
              >
                <span>Buy - $13</span>
              </button>
            </div>
          </div>
        </div>
        <div id="bottomTwo" class="center">
          <div class="package package4">
            <div class="package2">
              <h5>30 Boosts</h5>
              You get 30 boosts for your server.
              <div class="flex-center lower">
                <button
                  data-sellix-product="6584c22f5f8d3"
                  type="submit"
                  class="buy"
                >
                  <span>Buy - $29</span>
                </button>
              </div>
            </div>
          </div>
          <div class="package package5">
            <div class="package2">
              <h5>50 Boosts</h5>
              You get 50 boosts for your server.
              <div class="flex-center lower">
                <button
                  data-sellix-product="6584c2b537926"
                  type="submit"
                  class="buy"
                >
                  <span>Buy - $49</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!--^ FAQ  -->
    <a id="faq"></a>
    <main class="faq flex-col">
      <h2>Frequently Asked Questions</h2>
      <div class="faq">
        <div class="question">Q: Why choose us?</div>
        <div class="answer">
          A: We provide dependable and efficient Discord Nitro links and boosts,
          putting security and transparency first for a smooth experience.
        </div>

        <div class="question">Q: Is NitroHub legal?</div>
        <div class="answer">
          A: Absolutely. NitroHub adheres to Discord's terms of service,
          assuring a secure and legal environment.
        </div>

        <div class="question">Q: What is the delivery time?</div>
        <div class="answer">
          A: Simple and convenient. Take advantage of your Discord Nitro
          benefits as soon as you purchase them.
        </div>
        <div class="question">Q: What are we doing?</div>
        <div class="answer last">
          A: Providing safe and genuine Discord Nitro access while adjusting to
          the changing demands of the community.
        </div>
      </div>
    </main>
  </body>
</html>
